<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Approval Email Template</description>
    <encodingKey>UTF-8</encodingKey>
    <name>LGD CASE Approval Email Template</name>
    <style>none</style>
    <subject>{!Case.CaseNumber}: List price approved!</subject>
    <textOnly>Hello {!Case.OwnerFullName},



Your list price approval request on the Case {!Case.CaseNumber} has been approved.

Link to the Case</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
