<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>used in ARO Contract Approval Process when request is approved</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>ARO Contract Approved Email Template</name>
    <style>freeForm</style>
    <subject>Contract : {!Contract.ContractNumber} Approved!</subject>
    <textOnly>Hello {!Contract.OwnerFullName},

Your request on the Contract  {!Contract.ContractNumber}  has been approved.



Comment : {!ApprovalRequest.Comments}



Link to Contract : {!Contract.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
