<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Centac Parts Quote Attached</name>
    <style>none</style>
    <subject>{!01I4Q000002Rvqi.00N4Q00000AuHil}--{!01I4Q000002Rvqi.Name}--Centac Part Quote Completed</subject>
    <textOnly>Here is a link to view the quote - {!01I4Q000002Rvqi.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
