<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for the CHVAC APAC Field Service Case Escalation process</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>CHVAC Case Escalation for Thailand</name>
    <style>formalLetter</style>
    <subject>หมายเลขเคส #{!Case.CaseNumber} ได้รับมอบหมายให้ {!Case.00Nj000000Bf0mu} เปิดตั้งแต่ {!Today()-DATEVALUE(Case.CreatedDate)} วัน</subject>
    <textOnly>ข้อมูลเคสจะปรากฏขึ้นด้านล่างสำหรับเคสที่มีความสำคัญก่อนหน้าเนื่องจากเคสถูกเปิดตั้งแต่วันที่ {!Today()-DATEVALUE(Case.CreatedDate)} วัน


หมายเลขเคส: {!Case.CaseNumber}
วิศวกรฝ่ายงานบริการ: {!Case.00Nj000000Bf0mu}
ประเภทของเคส: {!Case.Category__c}
เคสถูกเปิดวันที่: {!Case.CreatedDate}

ชื่อเรื่อง: {!Case.Subject}

คำอธิบาย: {!Case.Description}

ชื่อบัญชี: {!Case.Account}
ที่ตั้งบัญชีลูกค้า: {!Account.00Nj000000Bez8A}

ชื่อผู้ติดต่อ: {!Case.Contact}
เบอร์ติดต่อ: {!Contact.Phone}
เบอร์มือถือ: {!Contact.MobilePhone}


ศูนย์บริการลูกค้า

เทรน ประเทศไทย (บริษัท แอร์โค จำกัด)

เบอร์ติดต่อ: 1-800-019-777

อีเมลล์:  customersupportthailand@trane.com

ชั่วโมงทำงาน: 7 โมงเช้า ถึง 6 โมงเย็น (จันทร์ –ศุกร์)

เว็บไซต์: www.tranethailand.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
