<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>cj general email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>cj general email</name>
    <relatedEntityType>Account</relatedEntityType>
    <style>none</style>
    <subject>CJ General email</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
