<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email notification for Distribution Leads</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>CTS Distribution Lead</name>
    <style>freeForm</style>
    <subject>The following lead has been assigned to you: {!Lead.Name}.</subject>
    <textOnly>You have been assigned the lead below to follow up with:



Distribution Account


Lead Information:


{!Lead.Distribution_Account__c}

Name: {!Lead.Name}
Phone: {!Lead.Phone}
Company: {!Lead.Company}
Description: {!Lead.Description}

Email: {!Lead.Email}
Address:
{!Lead.Address}
Request Type:

Assigned By:

Assigner Comments:

Quote Requested For:

{!Lead.Request_Type__c}



{!Lead.LastModifiedBy}


{!Lead.Assigner_Comments__c}


{!Lead.Quote_Requested_For__c}


Industry: {!Lead.Industry}

Website: {!Lead.Website}

Lead Source: {!Lead.Lead_Source_1__c}
{!Lead.Lead_Source_2__c}
{!Lead.Lead_Source_3__c}
{!Lead.Lead_Source_4__c}

For Customer Center users of Salesforce:
To view the {!Lead.Name} lead in Salesforce click the following link: [ {!Lead.Link} ]

Sent to:
{!Lead.Additional_Contact__c}
{!Lead.Additional_Contact__c}
{!Lead.Indirect_Contact_Email__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
