<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template used to notify LATAM users when expected answer date is updated</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>CTS LATAM Expected Answer Date Nofiication</name>
    <style>freeForm</style>
    <subject>A data estimada do Case nº {!Case.CaseNumber} foi alterada</subject>
    <textOnly>Olá,


o Case nº {!Case.CaseNumber} foi atualizado.


A data estimada para resposta é dia {!Case.CTS_Expected_Answer_Date__c}


Em caso de dúvidas, favor entrar em contato conosco


Obrigado


“Favor não responder esse e-mail automático. Em caso de dúvidas, gentileza acessar sua requisição diretamente pelo Salesforce”</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
