<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CTS 200k Opp Email</name>
    <style>none</style>
    <subject>The following Opportunity has an amount over $250k:</subject>
    <textOnly>The following Opportunity has just been created with an amount over $100k:

Opportunity Field   Value
Opportunity Name    {!Opportunity.Name}
Account Name    {!Opportunity.Account}
Opportunity Owner:    {!Opportunity.OwnerFullName}
Amount:    {!Opportunity.Amount}
Close Date    {!Opportunity.CloseDate}
Stage:    {!Opportunity.StageName}
Probability    {!Opportunity.Probability}
Confidence    {!Opportunity.Confidence__c}
Created Date    {!Opportunity.CreatedDate}
Description    {!Opportunity.Description}
Opportunity Overview   Value
Overview of the Opportunity    {!OpportunityWinPlan__c.OverviewoftheOpportunity__c}
Reason for Taking Action    {!OpportunityWinPlan__c.ReasonforTakingAction__c}
Is the Opportunity Real
Do we know why the customer has to act?    {!OpportunityWinPlan__c.Doweknowwhythecustomerhastoact__c}
Is the project or job funded?    {!OpportunityWinPlan__c.Is_the_project_or_job_funded__c}
Is the project or job a pre-made decision?    {!OpportunityWinPlan__c.Is_the_project_a_pre_made_decision__c}
Does the project make financial sense?    {!OpportunityWinPlan__c.Does_the_project_make_financial_sense__c}
Do we have a solution?
Can we articulate the customer&apos;s issue?    {!OpportunityWinPlan__c.Can_we_articulate_the_customer_s_issue__c}
Can we meet the customer&apos;s requirements?    {!OpportunityWinPlan__c.Can_we_meet_the_customer_s_requirements__c}
Has the customer verified IR&apos;s solution?    {!OpportunityWinPlan__c.Has_the_customer_verified_IR_s_solution__c}
Do we understand the approval process?    {!OpportunityWinPlan__c.Do_we_understand_the_approval_process__c}
Understand the informal approval process?    {!OpportunityWinPlan__c.Understandinformalapprovalprocess__c}
Can we win the Opportunity?
Know Personal Win for each influencer?    {!OpportunityWinPlan__c.KnowPersonalWinforeachinfluencer__c}
Do we have one sponsor who wants IR?    {!OpportunityWinPlan__c.DowehaveonesponsorwhowantsIR__c}
Aligned with buying decision makers?    {!OpportunityWinPlan__c.Alignedwithbuyingdecisionmakers__c}
Could influencer articulate IR&apos;s value?    {!OpportunityWinPlan__c.CouldinfluencerarticulateIRsvalue__c}
Does IR have better relationship?    {!OpportunityWinPlan__c.DoesIRhavebetterrelationship__c}
Is there Value There?
Can IR profit from this opportunity?    {!OpportunityWinPlan__c.CanIRprofitfromthisopportunity__c}
Are we comfortable with degree of risk?    {!OpportunityWinPlan__c.Arewecomfortablewithdegreeofrisk__c}
Offers IR strategic or marquee value?    {!OpportunityWinPlan__c.OffersIRstrategicormarqueevalue__c}
Can we sell follow-on products/services?    {!OpportunityWinPlan__c.Canwesellfollowonproductsservices__c}
Potential reference/benchmarking site?    {!OpportunityWinPlan__c.Potentialreferencebenchmarkingsite__c}
Sales Manager Feedback
Sales Manager Feedback    {!OWP_Manager_Feedback__c.Name}
Feedback Date:    {!OWP_Manager_Feedback__c.Feedback_Date__c}
Sales Leader/Manager Feedback    {!OWP_Manager_Feedback__c.Sales_Leader_Manager_Feedback__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
