<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for CTS OM case 1st escalation email (to case owner manager)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM_ZEKS</letterhead>
    <name>CTS OM ZEKS Case Escalation Notification - 1st</name>
    <style>freeForm</style>
    <subject>CTS OM Case has been Escalated: {!Case.CaseNumber}</subject>
    <textOnly>***  1st SLA Escalation ***

The following case has been escalated:

Case: {!Case.CaseNumber}
Case Age (days): {!Case.Age_Days__c}
Subject: {!Case.Subject}
Status: {!Case.Status}
Status Changed: {!Case.Last_Status_Change__c}
Owner: {!Case.OwnerFullName}

You have 8 business hours for the Escalation SLA until it is further escalated.

To access this case, please use the link below:
{!Case.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
