<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for CTS OM case closed email notification w/survey</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM_ZEKS</letterhead>
    <name>CTS OM ZEKS Case Resolved w/Survey</name>
    <style>freeForm</style>
    <subject>Your CTS OM Case has been resolved: {!Case.CaseNumber} [{!Case.00N0a00000CavXf}]</subject>
    <textOnly>Hello {!Case.Contact},

Your Case has been solved with the following information.  To reopen this request, please reply to this email.  Do not use this email to open a new request.

Account: {!Case.Account}
Contact: {!Case.Contact}
Case: {!Case.CaseNumber}
Subject: {!Case.Subject}
Status: {!Case.Status}
Case Resolution Notes:
{!Case.CTS_OM_Case_Resolution_Notes__c}

Thank you,
{!Case.OwnerFullName}

Please click on the number below to indicate your overall satisfaction level with either the service you received or the answer you were provided?




1 = Not Satisfied
2 = Somewhat Satisfied
3 = Satisfied
4 = Very Satisfied
5 = Extremely Satisfied



CTS OM Case Resolved Alert w/Survey (252F00X0c000002XdVJ)



[{!Case.00N0a00000CavXf}]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
