<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Delete Target Record Request</name>
    <style>none</style>
    <subject>Request to Delete - Target</subject>
    <textOnly>The following Target needs your Approval to be deleted :

Label   Value
Target Type    {!Lead.RecordType}
Target Name    {!Lead.Name}
Target Owner:    {!Lead.OwnerFullName}
Approval Requested By    {!Lead.LastModifiedBy}
Approval Requested Date    {!Lead.LastModifiedDate}



View  [ {!Lead.Link} ]  in SFDC and click &quot;&quot;Approve / Reject&quot;&quot; in the Approval History section
Go to your SFDC Home Tab and look in the &quot;&quot;Items to Approve&quot;&quot; section
Reply to this email with one of the following words as the first line in the body (and any comments you wish to add as the second line):
To approve: &quot;approve&quot;, &quot;approved&quot;, or &quot;yes&quot;.
To reject: &quot;reject&quot;, &quot;rejected&quot;, or &quot;no&quot;.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
