<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for sending emergency case notification to Enterprise CRM leadership for review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>Emergency Case Notification</name>
    <style>freeForm</style>
    <subject>An Emergency Case has been created in Salesforce and requires your review!</subject>
    <textOnly>An Emergency Case case has been created in Salesforce for your group to follow up on; please review the information below regarding the case details, so the proper course of action can be determined:

Case Number: {!Case.CaseNumber}
Case Type: {!Case.Type}
Case Status:    {!Case.Status}
Object: {!Case.Object__c}
SBU: {!Case.SBU__c}
Contact:{!Case.Contact}

Case Owner: {!Case.OwnerFullName}
Created Date: {!Case.CreatedDate}

Description:
{!Case.Description}

Link to Emergency Case details: {!Case.Link}

Details of the emergency request
1. % of users affected? {!Case.Percent_Affected__c}%
2. Data integrity affected? {!Case.Data_Integrity_Affected__c}
3. Is there a viable workaround? {!Case.Is_there_a_viable_workaround__c}
4. Does this affect critical application functionality? {!Case.Critical_functionality_affected__c}
5. What business functionality are you unable to perform?
{!Case.What_business_functionality_is_impacted__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
