<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ETO RFQ Rejection Notice Lac</name>
    <style>none</style>
    <subject>Your ETO RFQ {!ETO_RFQ__c.Name} : {!ETO_RFQ__c.Athena_Project_Number__c} for {!ETO_RFQ__c.Related_Opportunity__c} has been Rejected</subject>
    <textOnly>Rejection Reason: {!ETO_RFQ__c.Quote_Rejection_Reason__c}
Rejection Notes: {!ETO_RFQ__c.Quote_Rejection_Notes__c}

ETO RFQ: {!ETO_RFQ__c.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
