<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Case Escalation for India SBU&apos;s: TK, TRANE, RS</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>India CS Case Escalation TK TRANE RS</name>
    <style>none</style>
    <subject>“Case #{!Case.CaseNumber} assigned to {!Case.00Nj000000Bf0mu} is opened since {!Today()-DATEVALUE(Case.CreatedDate)} days”</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
