<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lead in Working Status Reminder 14 Days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead in Working Status Reminder 14 Days</name>
    <style>none</style>
    <subject>Action Required: 14-days Aging Lead in Working Status</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
