<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Opportunity Approval - Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>Opportunity: Approval Process - Approved</name>
    <style>freeForm</style>
    <subject>Your Opportunity&apos;s quote has been approved.</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
