<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Quote 2.0</name>
    <relatedEntityType>Opportunity</relatedEntityType>
    <style>none</style>
    <subject>Trane</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
