<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>2 - 12.5 tons Voyager Heat pumps 3 - 7.5 ton Precedent Heat Pumps</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Tech Services River Oaks Commercial Quotre</name>
    <relatedEntityType>Opportunity</relatedEntityType>
    <style>none</style>
    <subject>Tech Services River Oaks</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
