<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to be sent when a 3rd Request Action Item record is created and user wishes to send email communication. Includes Email Body. Customer</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CUSTOMER - Action Item Escalation - 3rd Request (96 Hours) With Email Body</name>
    <style>none</style>
    <subject>3rd Follow-up:  {!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
