<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Follow-Up Action Item Task - No Email Body</name>
    <style>none</style>
    <subject>{!Case.Parent} - {!Case.FU_Email_Subject__c}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
