<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>MANAGER - Action Item Escalation - Internal - 2nd Escalation (96 Hours)</name>
    <style>none</style>
    <subject>Action Item Escalation - Internal - Second Escalation to Manager (96 Hours)</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
