<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RMS Alert Email to Field</name>
    <style>none</style>
    <subject>RMS {!Case.Losant_Event_Type__c} &quot;{!Case.Losant_Event_Message__c}&quot; on {!Case.Losant_Equipment_Serial_Number__c} at {!Account.Alias_Name__c}</subject>
    <textOnly>CASE INFO:
Case Number:  {!Case.CaseNumber}
Subject:  {!Case.Subject}
Date Opened:  {!Case.CreatedDate}
Customer Name:  {!Account.Alias_Name__c}
Address:  {!Account.ShippingAddress}
--------------------------------------------------------------------------------

ACTION NEEDED FROM THE SERVICE TEAM:

Technical Call with Customer
Courtesy Call
Hand off to Sales Lead
SR Needed or Add to Existing
Recommended Parts:

ACTION NEEDED FROM THE FIELD SERVICE TECHNICIAN:

Review TechDirect Article [Insert Community Link]
Review Site History
--------------------------------------------------------------------------------
Please acknowledge receipt of this alert and respond back to the RMS team within one business day.
--------------------------------------------------------------------------------

Please share the data below with the Service Technician or individual working with the customer:

LATEST RMS ALERT DETAILS:
Event Timestamp:  {!Case.Losant_Event_Timestamp__c}
Equipment Siebel ID:  {!Case.Losant_Equipment_Siebel_CRMID__c}
Equipment Serial Number:  {!Case.Losant_Equipment_Serial_Number__c}
Event Code:  {!Case.Losant_Event_Code__c}
Event Type:  {!Case.Losant_Event_Type__c}
Event Message:  {!Case.Losant_Event_Message__c}
Running Hours:  {!Case.CTS_TechDirect_Hour__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
