<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplateFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CTS_TechDirect_BU_Global</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CTS_TechDirect_BU_Global</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <name>Remote Monitoring</name>
</EmailTemplateFolder>
