<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>true</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2022-10-25T23:59:59.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>champion_techknowledgy</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
