<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sends a notification when an article is published</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>CTS TechDirect Knowledge Published</name>
    <style>freeForm</style>
    <subject>A New {!Knowledge__kav.ArticleType} has been published in TechDirect.</subject>
    <textOnly>The article below has just been  published or updated.

Title: {!Knowledge__kav.Title}
Article #: {!Knowledge__kav.ArticleNumber}
Article Type: {!Knowledge__kav.ArticleType}
Language: {!Knowledge__kav.Language}
Access Level: {!Knowledge__kav.CTS_TechDirect_Access_Level__c}

Use the link below to view the article.
Link: {!Knowledge__kav.Community_Link__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
