<?xml version="1.0" encoding="UTF-8"?>
<NetworkBranding xmlns="http://soap.sforce.com/2006/04/metadata">
    <loginFooterText>salesforce.com</loginFooterText>
    <loginLogo>Communities_Shared_Document_Folder/ZEKS_Login_jpg.jpg</loginLogo>
    <loginLogoName>ZEKS-Login.jpg</loginLogoName>
    <loginPrimaryColor>#FFE701</loginPrimaryColor>
    <loginQuaternaryColor>#FFFFFF</loginQuaternaryColor>
    <network>ZEKS Direct</network>
    <primaryColor>#1797C0</primaryColor>
    <primaryComplementColor>#FFFFFF</primaryComplementColor>
    <quaternaryColor>#B1BAC1</quaternaryColor>
    <quaternaryComplementColor>#222222</quaternaryComplementColor>
    <secondaryColor>#51606E</secondaryColor>
    <tertiaryColor>#DDE4E9</tertiaryColor>
    <tertiaryComplementColor>#222222</tertiaryComplementColor>
    <zeronaryColor>#51606E</zeronaryColor>
    <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
</NetworkBranding>
