<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is used to alert users of a successful migration</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>mmu__MapsMigrationLetterhead</letterhead>
    <name>Migration Succeeded</name>
    <style>freeForm</style>
    <subject>Salesforce Maps Migration Succeeded</subject>
    <textOnly>Your migration completed successfully.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
