<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20250303_091712_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2025-03-03_09-17-12_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
