<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20230814_081033_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-08-14_08-10-33_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
