<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20240320_075825</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-03-20_07-58-25.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
