<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20241002_082005_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-10-02_08-20-05_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
