<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20201127_075148</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2020-11-27_07-51-48.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
