<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20250106_092706</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2025-01-06_09-27-06.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
