<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20240620_063004</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-06-20_06-30-04.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
