<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Bild_20230904_074834_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-09-04_07-48-34_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
