<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20250226_100152</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2025-02-26_10-01-52.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
