<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20241125_085354</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-11-25_08-53-54.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
