<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20250128_100729</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2025-01-28_10-07-29.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
