<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20231211_131014</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-12-11_13-10-14.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
