<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20240612_131401</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-06-12_13-14-01.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
