<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20220916_081503_6</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2022-09-16_08-15-03_6.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
