<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Bild_20230413_084135_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-04-13_08-41-35_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
