<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20240429_071124</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-04-29_07-11-24.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
