<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20240502_065051</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-05-02_06-50-51.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
