<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20211117_151735</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2021-11-17_15-17-35.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
