<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20240408_081710_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2024-04-08_08-17-10_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
