<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20230907_094034</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-09-07_09-40-34.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
