<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20231120_104639</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-11-20_10-46-39.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
