<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20230503_155827_3</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-05-03_15-58-27_3.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
