<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20210811_113654</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2021-08-11_11-36-54.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
