<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20231009_095259</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2023-10-09_09-52-59.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
