<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211229_050410_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-12-29_05-04-10_2.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
