<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240315_075804_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-03-15_07-58-04_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
