<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220112_053252</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-01-12_05-32-52.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
