<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20231221_001215</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-12-21_00-12-15.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
