<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220312_152723_8</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-03-12_15-27-23_8.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
