<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230131_080303_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-01-31_08-03-03_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
