<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230615_123941</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-06-15_12-39-41.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
