<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20241119_161912</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-11-19_16-19-12.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
