<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230404_123538_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-04-04_12-35-38_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
