<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211031_065642_5</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-10-31_06-56-42_5.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
