<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230711_055416</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-07-11_05-54-16.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
