<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20231107_114220</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-11-07_11-42-20.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
