<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>pt_BR</language>
    <masterLabel>Imagem_20201006_130104</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagem_2020-10-06_13-01-04.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
