<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230712_143006_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-07-12_14-30-06_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
