<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20231207_001611</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-12-07_00-16-11.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
