<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211007_124431_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-10-07_12-44-31_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
