<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210606_044839</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-06-06_04-48-39.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
