<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20250110_193857_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2025-01-10_19-38-57_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
