<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230921_132841_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-09-21_13-28-41_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
