<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211108_071828</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-11-08_07-18-28.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
