<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201209_213732_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-12-09_21-37-32_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
