<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20221205_063424</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-12-05_06-34-24.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
