<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220715_191409</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-07-15_19-14-09.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
