<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20250204_074544</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2025-02-04_07-45-44.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
