<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20191014_110649_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2019-10-14_11-06-49 (1).png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
