<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20200623_080232</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-06-23_08-02-32.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
