<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240527_094536</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-05-27_09-45-36.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
