<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240701_062055</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-07-01_06-20-55.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
