<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20231201_064844</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-12-01_06-48-44.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
