<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211130_191216</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-11-30_19-12-16.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
