<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210506_133205</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-05-06_13-32-05.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
