<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210520_072055_4</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-05-20_07-20-55_4.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
