<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es</language>
    <masterLabel>Imagen_20210209_223834</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagen_2021-02-09_22-38-34.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
