<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210705_051310_5</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-07-05_05-13-10_5.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
