<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20221019_093338_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-10-19_09-33-38_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
