<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220705_050050</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-07-05_05-00-50.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
