<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220803_144536</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-08-03_14-45-36.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
