<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240104_070422_4</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-01-04_07-04-22_4.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
