<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>fr</language>
    <masterLabel>Image_20230616_132610</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-06-16_13-26-10.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
