<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20200722_054518_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-07-22_05-45-18_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
