<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20241122_104421_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-11-22_10-44-21_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
