<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240229_164132</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-02-29_16-41-32.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
