<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20221128_060803</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-11-28_06-08-03.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
