<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>pt_BR</language>
    <masterLabel>Imagem_20220330_230440png</masterLabel>
    <relationships>
        <organization>
            <access>VIEWER</access>
        </organization>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagem_2022-03-30_23-04-40.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
