<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201201_214954</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-12-01_21-49-54.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
