<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230320_125919</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-03-20_12-59-19.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
