<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230320_052337_9</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-03-20_05-23-37_9.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
