<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>pt_BR</language>
    <masterLabel>Imagem_20201027_182819_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagem_2020-10-27_18-28-19_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
