<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230919_114120</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-09-19_11-41-20.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
