<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210806_081857</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-08-06_08-18-57.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
