<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20250116_131257_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2025-01-16_13-12-57_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
