<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>fr</language>
    <masterLabel>Image_20230622_085011</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-06-22_08-50-11.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
