<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20231031_032105_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-10-31_03-21-05_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
