<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220524_112139_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-05-24_11-21-39_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
