<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210129_194058</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-01-29_19-40-58.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
