<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20250224_124524_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2025-02-24_12-45-24_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
