<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220118_135801_8</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-01-18_13-58-01_8.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
