<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20221007_174938</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-10-07_17-49-38.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
