<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211122_203201</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-11-22_20-32-01.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
