<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240618_124242_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-06-18_12-42-42_2.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
