<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220307_091857_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-03-07_09-18-57_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
