<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210518_154541</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-05-18_15-45-41.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
