<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210304_195231</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-03-04_19-52-31.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
