<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220913_181526_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-09-13_18-15-26_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
