<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210802_073600</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-08-02_07-36-00.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
