<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211107_064324_8</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-11-07_06-43-24_8.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
