<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>fr</language>
    <masterLabel>Image_20220330_085233_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-03-30_08-52-33_2.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
