<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es</language>
    <masterLabel>Imagen_20210909_160753</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagen_2021-09-09_16-07-53.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
