<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240206_073353</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-02-06_07-33-53.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
