<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240418_150337</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-04-18_15-03-37.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
