<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210726_114612</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-07-26_11-46-12.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
