<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240325_133729</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-03-25_13-37-29.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
