<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201124_144558_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-11-24_14-45-58_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
