<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240624_103048</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-06-24_10-30-48.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
