<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20250303_121903</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2025-03-03_12-19-03.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
