<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210317_052429_6</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-03-17_05-24-29_6.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
