<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201216_051026</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-12-16_05-10-26.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
