<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es</language>
    <masterLabel>Imagen_20200811_221621</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagen_2020-08-11_22-16-21.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
