<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240527_152725_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-05-27_15-27-25_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
