<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20231113_074722_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-11-13_07-47-22_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
