<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240729_091845_3</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-07-29_09-18-45_3.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
