<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201028_120325</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-10-28_12-03-25.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
