<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220922_014956</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-09-22_01-49-56.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
