<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>pt_BR</language>
    <masterLabel>Imagem_20220128_142251</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagem_2022-01-28_14-22-51.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
