<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240606_042757</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-06-06_04-27-57.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
