<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220511_065404_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-05-11_06-54-04_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
