<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240930_115938_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-09-30_11-59-38_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
