<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>es</language>
    <masterLabel>Imagen_20220808_161115</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Imagen_2022-08-08_16-11-15.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
