<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220627_054710</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-06-27_05-47-10.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
