<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210824_072955</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-08-24_07-29-55.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
