<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210406_141621</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-04-06_14-16-21.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
