<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240617_115223</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-06-17_11-52-23.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
