<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210901_044624</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-09-01_04-46-24.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
