<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220622_061011</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-06-22_06-10-11.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
