<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230117_095827_5</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-01-17_09-58-27_5.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
