<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211013_141840</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-10-13_14-18-40.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
