<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240712_072525</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-07-12_07-25-25.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
