<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240422_142731</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-04-22_14-27-31.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
