<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240112_103642</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-01-12_10-36-42.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
