<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211215_141439_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-12-15_14-14-39_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
