<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20240807_062644</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-08-07_06-26-44.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
