<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20241107_084907_4</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-11-07_08-49-07_4.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
