<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230717_094306</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-07-17_09-43-06.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
