<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210517_121853</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-05-17_12-18-53.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
