<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230718_125347</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-07-18_12-53-47.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
