<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220309_070352_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-03-09_07-03-52_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
