<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20241212_105200</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2024-12-12_10-52-00.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
