<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210608_083717_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-06-08_08-37-17_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
