<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Ingersoll_Rand1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Ingersoll Rand.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
