<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>IngersollRandlogoCMYK72dpi</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Ingersoll-Rand-logo-CMYK-72-dpi.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
