<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>IR_CARE_Plans_Sheet1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>IR CARE Plans - Sheet1.pdf</pathOnClient>
        </version>
    </versions>
</ContentAsset>
