<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Macro_2019_to_attach_OI_Owens_Illin</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Macro 2019 to attach O-I_Owens Illinois - Program Summary and Pricing (2019) (002).png-1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
