<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Shipment_Notice_SO_2XXXXXXX</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Shipment Notice SO 2XXXXXXX.pdf</pathOnClient>
        </version>
    </versions>
</ContentAsset>
