<?xml version="1.0" encoding="UTF-8"?>
<IdentityProviderSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <certificateName>SelfSignedCert_10142024</certificateName>
    <enableIdentityProvider>true</enableIdentityProvider>
</IdentityProviderSettings>
