<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password when a user’s password is reset (because they forgot it)</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Robuschi_B2B_portal</letterhead>
    <name>B2B Store: Forgot Password Email</name>
    <style>freeForm</style>
    <subject>{!Community_Name} - Password Recovery Instructions</subject>
    <textOnly>Dear {!User.FirstName},

Your password has been reset for {!Community_Name}.



Please go to:

{!Community_Url}

If you did not request for your password to be reset, please contact your Account’s Administrator or your Robuschi Store Account Manager for further assistance.



Sincerely,

Robuschi Store</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
