<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Communication about Dublin Order Management Team change</description>
    <encodingKey>UTF-8</encodingKey>
    <name>IR_compressors_export</name>
    <style>none</style>
    <subject>Communication about Dublin Order Management Team change</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
