<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Temporary CH release</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Temporary CH release</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Temporary CH release SO</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
