<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>59.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__FlowScreen</target>
    </targets> 
   <targetConfigs>
    
        <targetConfig targets="lightning__FlowScreen">
            <property
            name = "ContactList"
            label= "Contact List"
            role = "outputOnly"
            type = "@salesforce/schema/Contact[]"/>    
            <property name="SearchKey" label="Search Key" type="String" role="inputOnly"/> 
            <property name="CheckNull" label="Check Null" type="Boolean" role="outputOnly"/>      
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>