<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Case Assignment Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RS CRS Case Assignment Notification</name>
    <style>none</style>
    <subject>Case# {!Case.CaseNumber} is assigned to your group.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
