<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RS CRS Dealer Reminder for Dealer Final Remider</name>
    <style>none</style>
    <subject>Dealer Final Reminder for {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
