<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>wrapper for ui.inputSelect. Adds slds lasses and divs</description>
</AuraDefinitionBundle>
