<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Asking customer for more Info</description>
    <encodingKey>UTF-8</encodingKey>
    <name>FR More Info</name>
    <style>none</style>
    <subject>Votre Demande</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
