<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>CTS_Global_Leader</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>CTS - Northeast</name>
</DashboardFolder>
