<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CTS_All_Users</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>CTS Forecasting Dashboards</name>
</DashboardFolder>
