<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>prashanth_rao1@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Enterprise CRM Metrics</name>
</DashboardFolder>
