<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>fred.delgrande@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>LATAM Dashboards- Mary</name>
</DashboardFolder>
