<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jayashree.cr@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>LFS_Gardner_Denver_Lifesciences</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>009 Liquid - Product Management</name>
</DashboardFolder>
