<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to notify Operations that the Actual Start Date field has been modified.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC GPSi Notification to Operations: Updated Start Date</name>
    <style>none</style>
    <subject>Notification: &apos;Planned Start Date&apos; for {!Case.Reason} has been modified.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
