<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC GPSi Aerial Photo Routing Confirmed</name>
    <style>none</style>
    <subject>Aerial Photo Routing Confirmed {!Account.Name}</subject>
    <textOnly>Aerial Photo Routing Confirmed {!Account.Name} {!Account.ShippingAddress} Number of Holes: {!Account.00Nj000000BfV16} Mapping Data Needed by: {!Case.00N0a00000C34mr}  {!Case.Description} {!Account.00N0a00000C34ee}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
