<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC GPSi RMA signed quote received</name>
    <style>none</style>
    <subject>RMA Signed Quote Received</subject>
    <textOnly>A signed quote has been received for case {!Case.CaseNumber}
{!Case.Subject}
{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
