<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Credit hold status changed to false</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Credit Hold Status Change False</name>
    <style>none</style>
    <subject>{!Account.Name} Has Been Removed From Credit Hold</subject>
    <textOnly>{!Account.Name} has been removed from credit hold by {!Account.LastModifiedBy} on {!Account.LastModifiedDate}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
