<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request for further info from customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DE Further information needed</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Weitere Informationen erforderlich</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
