<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DE Provide claim number or submit claim</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Reklamationsnummer angeben oder Antrag einreichen</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
