<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminding the customer to give us more information</description>
    <encodingKey>UTF-8</encodingKey>
    <name>EN Info please Reminder</name>
    <relatedEntityType>Lead</relatedEntityType>
    <style>none</style>
    <subject>Thank you for contacting Ingersoll Rand</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
