<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Demande d&apos;informations complémentaires dernier rappel (4e) + clôture de la réclamation et notification de la facture à recouvrer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FR Claim closed - no information</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Réclamation clôturée - pas d&apos;information</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
