<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Demande d&apos;établissement d&apos;un formulaire de demande</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FR Submit claim through form</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Soumettre la réclamation à l&apos;aide du formulaire</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
