<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request for further info reminders (1-3x)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>IT Further information reminder</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Maggiori Informazioni Richieste</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
