<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Edge Device Has Been Repaired</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Edge Device Repaired</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Remote Monitoring Edge Device Cannot Be Repaired</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
