<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CPQSiteSettings</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>oafsl</namespace>
    </packageVersions>
</ApexPage>
