<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Enables the printing of the IRSPX Opportunity Win Plan object</description>
    <label>IR Printable View - Opportunity Win Plan</label>
</ApexPage>
