<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Connecting customer with distributor</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Händler Metzger</name>
    <relatedEntityType>Lead</relatedEntityType>
    <style>none</style>
    <subject>Ihre Anfrage an Ingersoll Rand</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
