<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for emailing that survey response has been received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM</letterhead>
    <name>CTS OM Case Survey Results Received</name>
    <style>freeForm</style>
    <subject>CTS Order Management - Survey Results Received ({!Case.CaseNumber})</subject>
    <textOnly>Case {!Case.CaseNumber} has received survey feedback.

Contact: {!Case.Case_Contact_Name__c}
Satisfaction Level: {!Case.CTS_Case_Survey_Satisfaction_Level__c}
Survey Comments:
{!Case.CC_Case_Survey_Comments__c}

To view the case, please use the link below:
{!Case.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
