<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CTS OM Non-Warranty Claims Email sent to public user submitting email via Web Form</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM</letterhead>
    <name>CTS OM NWC Web Case Created</name>
    <style>freeForm</style>
    <subject>Your Case has been received (Case #{!Case.CaseNumber}) [{!Case.Email_Ref_ID__c}]</subject>
    <textOnly>Your request Claim Submission has been received and your Case Number is listed below.  An Ingersoll Rand Non-Warranty Claims Specialist will review your submission and be in contact with you.  The normal response time for the initial review of your submission is within 4 business hours (Monday - Friday, 8am-4pm US Eastern time zone).

To add additional comments, please reply to this email.

Case: {!Case.CaseNumber}
PO:  {!Case.CTS_NWC_Purchase_Order__c}
Sales Order #: {!Case.CTS_NWC_Sales_Order__c}
Created Date: {!Case.CreatedDate}
Status: {!Case.Status}
Description: {!Case.Description}





[{!Case.Case_Email_Thread_Id__c}]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
