<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>NWC case acceptance notification</name>
    <style>freeForm</style>
    <subject>NWC Case: {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.Name},

We are reviewing your case {!Case.CaseNumber} and will come back to you shortly with an update.

If you wish to follow up on the status, please “reply all” to this email and reference the case number. This will ensure the quickest response time and accurate updates.

Thank you,</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
