<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Notification Subscriptions Tree View</masterLabel>
    <targets>
        <target>lightningCommunity__Page</target>
    </targets>  
</LightningComponentBundle>