<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in email alert to notify the customer of awaiting action on their part</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>2 Day Reminder - Customer</name>
    <style>none</style>
    <subject>We&apos;re waiting to hear back - {!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
