<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Dryer request w/ questions</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Dryer Request</name>
    <relatedEntityType>Contact</relatedEntityType>
    <style>none</style>
    <subject>Dryer Request</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
