<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_IOT_Community</letterhead>
    <name>CTS IOT Community - Existing User Changed Password</name>
    <style>freeForm</style>
    <subject>Customer Portal - Password Change Confirmation</subject>
    <textOnly>Dear {!User.FirstName},

Your password has been reset for your Ingersoll Rand Customer Portal account.

Please go to:

{!Community_Url}

If you did not request for your password to be reset, please contact your Account’s Administrator or your Ingersoll Rand Account Manager for further assistance.


Sincerely,


Ingersoll Rand






Ref#:  Customer Portal - Password Change Confirmation (00X4Q000001zo8k)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
