<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_IOT_Community</letterhead>
    <name>CTS IOT Registration - Received (Contact)</name>
    <style>freeForm</style>
    <subject>Customer Portal - Login Access Request Received</subject>
    <textOnly>Dear {!Contact.FirstName},

Thank you for submitting your login request for the Ingersoll Rand Customer Portal. Your request is currently being reviewed by your account administrator. Once your request is fully processed, you will receive another email notification with how to create your login ID and access your account information.

Sincerely,

Ingersoll Rand










Ref#:  CTS IOT Registration - Received (2F00X4Q000001zo90)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
