<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_IOT_Community</letterhead>
    <name>CTS IOT Registration - Access SU Rejected (Access Denied)</name>
    <style>freeForm</style>
    <subject>Customer Portal - Login Access Rejected</subject>
    <textOnly>Your request for access to the Ingersoll Rand Customer Portal was denied.

REASON: Account Administrator denied the request after review.

If you have any questions regarding this request or feel that it was rejected in error, please contact your account administrator or Ingersoll Rand Account Manager for further details.

Thank You,

Ingersoll Rand








Ref#:  CTS IOT Registration - Access SU Rejected (Access Denied) (00X4Q000001zo8x)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
