<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>MR CS MR Leads</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hello {!Case.Contact}​,

Thank you for your inquiry.

Milton Roy product line is sold through authorized distributors. Therefore, we are not able to quote direct.

Please click on this link Milton Roy REP Locator to locate authorized distributor servicing your region.

Please DO NOT REPLY to this email for RFQ follow up.

This ticket has been marked permanently closed. If you have a follow up question please create a new email/email-thread and subject.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
