<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>MR CS RMA - Warranty Repair /Evaluation</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hello {!Case.Contact},

RMA ________has been entered on sales order {{ticket.ticket_field_360034682134}} to return _______  for evaluation and repair.

Please ship to the address below via UPS, acct # 171671 or use attached Routing Guide:

Milton Roy Americas

RMA: _______

201 Ivyland Road

Ivyland, PA 18974

** Please mark package with RMA number and all returns are subject to inspection for condition prior to credits resulting from return. Items failing to meet new condition standards are subject to increased restocking charges or credit denial based on condition. **</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
