<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>MR Email Template for Urgent Case Internal</name>
    <style>freeForm</style>
    <subject>Ticket {!Case.Account} Urgent - Expedite: Attention Required on Zendesk {!Case.Subject}</subject>
    <textOnly>Expedite ticket has submitted a new ticket {!Case.CaseNumber}. {!Case.Link} Click here to view the ticket&lt;/a&gt;</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
