<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>MR SCOPED - Solved</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hello {!Case.Contact},

Your purchase order has been entered and requires additional processing prior to scheduling.

The order has been assigned to the application engineering group who will provide an update upon review.

Your order number is {!Case.Order_Number__c} and ticket {!Case.CaseNumber}.

For questions about this order please respond to this email at  mrquotes@miltonroy.com.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
