<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>After Billing approval request notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>After Billing Approval Request</name>
    <style>none</style>
    <subject>An After Billing Request has been Submitted for your approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
