<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lead Escalation Email Template w/ICONs</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Club_Car_Letterhead</letterhead>
    <name>CC Lead Escalation HTML</name>
    <style>freeForm</style>
    <subject>Please Address This Untouched Lead</subject>
    <textOnly>This Lead has not been actioned in {!Lead.00N0a00000CaOGd} day(s).

Please make sure to action the lead using the New ICONs at the bottom of this email or you can continue to update the Lead in Club Car Links/SFA by clicking the link to the lead below.

Lead details::
Name: {!Lead.FirstName} {!Lead.LastName}
Company: {!Lead.Company}
Address: {!Lead.Address}
Phone: {!Lead.Phone}
Email: {!Lead.Email}
Preferred Method of Contact:{!Lead.00N0a00000CaOH7}
Best Time to Contact: {!Lead.00N0a00000CaOGO}

Source: {!Lead.LeadSource}
Campaign: {!Lead.00N0a00000CaOGR}
Product Authorization: {!Lead.00N0a00000CaUdZ}
Purchasing Time Frame: {!Lead.00N0a00000CaOHX}
Requested to schedule a Test Drive : {! if(Lead.00N0a00000CaOHJ, &quot;Yes&quot;, &quot;No&quot;)}

Configurator Link: {!Lead.00N0a00000CaOGY}
Configuration Code: {!Lead.00N0a00000CaOGX}
Vehicle Type: {!Lead.00N0a00000CaOHR}, {!Lead.00N0a00000CaOGe}, {!Lead.00N0a00000CaOGt}, {!Lead.00N0a00000CaOHK}

Quantity: {!Lead.00N0a00000CabmR}
Amount: {!Lead.00N0a00000CaOHF}
Lead Assigned to: {!Lead.OwnerFullName}
Club Car Sales Rep: {!Lead.00N0a00000CaOHI}


To access the lead and log into Club Car Links/SFA,  please click here.

To Action your lead or to delegate to someone else, please click on the below appropriate ICON:

























Thank you!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
