<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For new support@clubcar.com cases</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Club_Car_Letterhead</letterhead>
    <name>CC New Support Case Reply</name>
    <style>freeForm</style>
    <subject>Your Case was sent to an incorrect address</subject>
    <textOnly>Your email was sent to an incorrect email address. This email address is not monitored or answered.

If you need further help, please contact your Customer Experience Representative or your Club Car Sales Representative.

1-800-258-2227 (1.800.CLUBCAR)

Thank you,

Club Car Customer Experience!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
