<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>COD Approve/Reject Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Finance Request Approve/Reject Notification</name>
    <style>none</style>
    <subject>Finance request for Car Order #{!01Ij0000001920e.00Nj000000BXInB} Have Been {!01Ij0000001920e.00N0c00000BWDrc}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
