<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Service Contract Signed</name>
    <style>none</style>
    <subject>Service Contract {!Contract.ContractNumber} for {!Contract.Account} has been Signed!</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
